Name the Ranger who was always after Yogi Bear .	3
What function does a community 's water tower serve ?	1
What did Walter Huston remove to perform in the movie The Treasure of the Sierra Madre ?	2
What Hermann Hesse book gave its name to a rock group ?	2
What are the ten safest American cities for pedestrians ?	4
What TV quiz show left the air in 1975 to the tune of Vera Lynn 's We 'll Meet Again ?	2
What is the population of Kansas ?	5
Name Randy Craft 's lawyer .	3
What are the major companies that are part of Dow Jones ?	3
What is the temperature for cooking ?	5
When was the Parthenon built ?	5
What is La Nina ?	1
What is usenet for the Internet ?	1
What was the nickname of model Leslie Hornby ?	3
What 's a male witch called ?	2
How many Canadians emmigrate each year ?	5
How many watts make a kilowatt ?	5
What schools in the Washington , DC NN NN VBP NN NN NN NN .	3
How many questions are on this thing ?	5
Name the On Stage character whose face was never seen .	3
What country in 1998 had the most suicides regardless of population size ?	4
What year did Charles Dicken die ?	5
What is the origin of the name Katie ?	1
What is a urologist ?	1
What is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?	2
What penalty space lies between Baltic Avenue and Reading Railroad on a Monopoly board ?	2
Who is actress Goldie Hawn 's current actor boyfriend ?	3
What did Tristan come back as ?	2
What 's the difference between sleet and freezing rain ?	1
What 's the colored part of the eye called ?	2
What city houses the U.S. headquarters of Procter and Gamble ?	4
What information can you tell me about actor James Cromwell ?	3
What is Remembrance Day all about ?	1
Name the fast food chain with the golden arches .	3
What company 's trademark was His Master 's Voice ?	3
Where is it planned to berth the merchant ship , Lane Victory , which Merchant Marine veterans are converting into a floating museum ?	4
What drug did Sigmund Freud become fascinated with while experimenting with the treatment of neurasthenia ?	2
What is idealab ! ?	1
What college did Joe Namath play football for ?	3
What year was the setting for American Graffiti ?	5
How do movie blues screens work ?	1
What does e.g. stand for ?	0
Why is the moon different sizes and colors ?	1
Who was Randy Steven Craft 's lawyer ?	3
What country did the Allies invade in World War II 's Operation Avalanche ?	4
What is DEET ?	0
What are dingoes ?	1
What Mexican leader was shot dead in 1923 ?	3
What king is satirized in the line : `` The King was in the countinghouse , counting all his money '' ?	3
What films featured the character Popeye Doyle ?	2
Why do heavier objects travel downhill faster ?	1
What 's the most common nickname of U.S. college football teams ?	3
What body of water does the Yukon River empty into ?	4
What is the literal meaning of `` D-DAY '' ?	1
What was the name of the 187s Irish terrorist group in Pennsylvania mining areas ?	3
What meat complemented sweet potatoes and peas in the first TV dinner ?	2
Who wrote the song , `` Stardust '' ?	3
How many children under 18 are victims of some sort of Physical Abuse each year ?	5
What four elements make up 90 percent of the human body ?	2
What do chefs call The Master Spice ?	2
What season begins with the vernal equinox ?	5
What South African producer had a 1988 profit of $836 million ?	3
What two colors are you blind to if you suffer from protanopia ?	2
How long did it take Stanley to find Livingstone ?	5
Whose funeral train traveled from Washington D.C. to Springfield , Illinois ?	3
What famous actress made her first appearance on stage at the age of five in the year 191 as `` Baby '' ?	3
Who is the French literary charcter who is chiefly famous for his enormous nose ?	3
What bay divides Maryland 's Eastern and Western Shores ?	4
What group asked the musical question Do You Believe in Magic ?	3
Musician Ray Charles plays what instrument ?	2
How many websites are there in the world ?	5
What is the geographical center of the US including Alaska and Hawaii ?	4
What famous meat company went out of business because it became known that the underworld had been selling them kangaroo meat ?	3
Who is Snoopy 's arch-enemy ?	3
What format was VHS 's main competition ?	2
What is Nero Wolfe 's favorite drink during office hours ?	2
How does a copier work ?	1
Where is the Orinoco ?	4
What is platinum ?	1
Why do pressure cookers save time in the kitchen ?	1
What terror of the sea did Johnny Horton sing about ?	2
How do you convert foot-pounds to foot-inches ?	1
What U.S. state boasts Leif Ericson Park ?	4
Why is hockey so violent ?	1
What company named one of its pens `` The Banana '' ?	3
Why did the world enter a global depression in 1929 ?	1
What is Drew Barrymore 's email address ?	4
Name the first Russian astronaut to do a spacewalk .	3
Who played the title role in My Favorite Martian ?	3
How many inches apart are adjacent pins in tenpin bowling ?	5
Where are the leading medical groups specializing in lung diseases ?	4
Where can I find all the information I need to know about the English Civil War , 1642-1649 , ?	4
What boxer 's life story is titled Raging Bull ?	3
How can you stop the itch from poison ivy ?	1
What 's the name of the actress who starred in the movie , `` Silence of the Lambs '' ?	3
Who wrote the poem that starts `` I love your lips when they 're wet with wine and red with a warm desire '' ?	3
How come light bulbs go out ?	1
What was the Vietnam War ?	1
How many copies of an album must be sold for it to be a gold album ?	5
What ethnic group introduced the idea of potlatch ?	3
Who is Edmund Kemper ?	3
What does the dot on the letter i mean ?	1
What does a deltiologist collect ?	2
What is the salary of a U.S. Representative ?	5
What causes a person to have constantly sweaty hands and feet ?	1
What artist 's studio was the Bateau-Lavoir in Montmartre ?	3
How do I increase my biceps ' size ?	1
In what book can I find the story of Aladdin ?	2
What is a fear of sleep ?	2
What is literary criticism ?	1
How does crosstalk relate to InSb thickness in infrared detectors ?	1
Who said `` the only thing we have to fear is fear itself '' ?	3
What sport is played on the largest field ?	2
What makes Black Hills , South Dakota a tourist attraction ?	1
When was the San Francisco fire ?	5
How much did Lucy Van Pelt originally charge for psychiatric sessions ?	5
How many years ago did Led Zeppelin release its last album ?	5
What President lived at 219 North Delaware Street , Independence , Missouri ?	3
What bird can swim but can 't fly ?	2
What part of their attire were `` pothooks '' to cowboys of the Old West ?	2
What is chronic constipation a symptom of ?	2
What was the tallest building in America in 1922 ?	4
The Olympic Games in which year allowed Nadia Comaneci to become popular ?	5
What was a California prayer book to an Old West gambler ?	2
What is the longest place name in the U.S. ?	4
Name the U.S. Senate majority leader and the Speaker of the House .	3
In what city does Maurizio Pellegrin now live ?	4
How long does it take for Spider-Man 's web to evaporate ?	5
How does salt melt ice and snow ?	1
When did the American Civil War end ?	5
In what movie is the number nine found in the title ?	2
What 's the meaning of UOL ?	1
What is the city in which Maurizio Pellegrin lives called ?	4
Where does the U.S. rank among world countries in area ?	5
What future Soviet dictator was training to be a priest when he got turned on to Marxism ?	3
Who wrote The Red Badge of Courage ?	3
What is dextropropoxyphen napsylate ?	1
How do storms form ?	1
A normal human pregnancy lasts how many months ?	5
Where did Indian Pudding come from ?	1
Which city in Canada is the least-populated ?	4
What city is . KDGE Radio located in ?	4
Why is Jane Goodall famous ?	1
What is the only primate to lack pigment in the palms of its hands ?	2
What 's the world 's largest cathedral ?	4
What are differences between 1980 and 1990 ?	1
What does a philatelist collect ?	2
The trials resulting from World War II are known as what ?	2
What film was based on the play Everybody Comes to Rick 's ?	2
What state was Herbert Hoover born in ?	4
What is the difference between the Koran and The Bible ?	1
What crooner joined The Andrews Sisters for Pistol Packin Mama ?	3
What does HIV stand for ?	0
What National Basketball Association superstar told his story in Giant Steps ?	3
What Argentine boxer was shot dead outside a Nevada brothel in May ?	3
Where was chop suey invented ?	4
What is the half-life of P-32 ?	1
Where can I find a person 's address from a telephone number ?	4
What is Margaret Thatcher known for ?	1
What does BMW stand for ?	0
What is viscosity ?	1
How tall is Prince Charles ?	5
What baseball team was routinely called `` dem bums '' by its frustrated fans ?	3
Who created Dennis the Menace ?	3
What bestselling modern poet was the co-founder of the famous City Lights Bookshop in San Francisco ?	3
Who was the conservationist who served as spokesperson for Post Grape Nuts ?	3
What is a camel hair brush actually made out of ?	2
What `` marvelous '' major-league baseball player is now a spokesman for a beer company ?	3
How long does it take the Milky Way Galaxy to make one revolution ?	5
What 's the term for any four-sided figure ?	2
What was the largest city in the world to declare martial law in 1989 ?	4
Where is the Loop ?	4
Who makes the `` cross-your-heart bra '' ?	3
In what year did they build the Berlin Wall ?	5
What is the name of actor Rex Harrison 's son , who starred in a modestly popular TV show during the late 1960's ?	3
What can I do to get into an Ivy League school ?	1
How do you buy stocks ?	1
How many people die from snakebite poisoning in the U.S. per year ?	5
What year did the Vietnam War end ?	5
What 's distinctive about a palmiped 's feet ?	1
What Dynasty star made her 2th Century-Fox debut in The Virgin Queen ?	3
What Southern California town is named after a character made famous by Edgar Rice Burroughs ?	4
In what year was the first patent for the pull-tab opener on cans obtained ?	5
What ship did Lloyd M. Bucher command ?	2
Who said : `` What contemptible scoundrel stole the cork from my lunch ? ''	3
What is the C programming language ?	1
What is the brightest star visible from Earth ?	4
How much money does each player get at the beginning of the game in Monopoly ?	5
What is the largest city in Germany ?	4
When did the Berlin Wall go up ?	5
Garry Kasparov plays what game ?	2
What 's the name of Popeye 's adopted son ?	3
What can one see in Reims ?	2
What are the statistics for drunken drivers in Maryland ?	5
What doctor is synonymous with footwear and foot care ?	3
What creative genius said : `` Everything comes to him who hustles while he waits '' ?	3
How many people live in cities ?	5
Who invented the toothbrush ?	3
What 1950 film won seven Oscars , including best picture ?	2
Where is Los Vegas ?	4
What drink is made up of rum , coconut milk and pineapple ?	2
What is the website for the USA journal ?	4
What is the smallest thing seen under the most powerful microscope , and how big is it ?	2
What is graduate school ?	1
What is the name of the city that Maurizio Pellegrin lives in ?	4
What is it like to experience a near death episode ?	1
When do MORMONS believe Christ was born ?	5
What state is Mount McKinley in ?	4
What are the three most populated countries in the world ?	4
How can you define time ?	1
How many countries are there ?	5
Who accompanied Space Ghost on his missions ?	3
What is the Viking Prince 's first name ?	3
How many people live in Chile ?	5
What is Mark McGwire 's e-mail address ?	4
How does the speed the magnet spins in a generator affect the output of the generator ?	1
Who wrote NN DT NNP NNP '' ?	3
What is the average date when most malls begin putting up Christmas holiday decorations ?	5
What 's the farthest planet from the sun ?	4
Name a South African diamond producer ?	3
Where can I find a website that gives comparisons of good prices ?	4
Where can I buy a pony on the Big Island for my daughter ?	4
How much does one ton of cement cost ?	5
Who played Humpty Dumpty in the 1933 film Alice in Wonderland ?	3
How many millimeters are in a mile ?	5
What does a heliologist study ?	2
What is the chromosome number of an elephant ?	5
What is the difference between a board of directors and an advisory board ?	1
How many cards are dealt to each player in Gin Rummy ?	5
What is the origin of the word `` Teddy bear '' ?	1
What golfing accessory was patented by George Grant on December 12	2
How many miles is it from London , England to Plymouth , England ?	5
What daily newspaper will `` help you see clearer across the USA '' ?	2
What sea surrounds the Cayman Islands ?	4
Who killed Lee Harvey Oswald ?	3
What company uses the unfamiliar faces of its celebrity spokespeople to promote the use of its product ?	3
What Italian leader had a lifelong fear of the evil eye ?	3
What is the best selling computer model ever ?	2
What Lewis Carroll book introduced Humpty Dumpty to the world ?	2
What 's the world 's longest suspension bridge ?	4
Where 's the Bernini-Bristol Hotel ?	4
What is the world population as of today ?	5
Who is reputed to be the greatest maker of violins ?	3
Where did Bill Gates go to college ?	4
How many times in his 16-year National Basketball Associaton career was John Havlicek a member of the all-star team ?	5
What country has the most coastline ?	4
What Las Vegas hotel burned in November , 1980 , with the loss of 84 lives ?	4
Whose first presidential order was : `` Let 's get this goddamn thing airborne '' ?	3
How many member states are in the UN ?	5
What cooking oil has `` corn goodness '' ?	2
What number is at 12 o 'clock on a dartboard ?	5
What two US biochemists won the Nobel Prize in medicine in 1992 ?	3
What ratio of children of ages between two and eleven watch ` The Simpsons ' ?	5
How do I make fuel bricks from recycled newspaper ?	1
What U.S. President showed a fondness for munching on bee pollen bars ?	3
What is agent orange ?	1
What is the highest mountain in the world ?	4
What is p.m. an abbreviation for , as in 5 p.m. ?	0
What is the Amish religion ?	1
What are the 7 principles of learning from the Institute for Research on Learning , IRL ?	2
What Mormon leader was said to have had 27 wives ?	3
What are the chances of pregnacy if the penis does not penetrate the vagina ?	5
What one of the Backstreet Boys are single ?	3
How do they produce vitamins ?	1
What kind of sport is often associated with hooligans ?	2
Who are the top ten richest people in the world ?	3
What is a fear of motion ?	2
Where is the human skin least sensitive ?	2
What country was Erich Honecker the leader of ?	4
Who is the prime minister of Australia ?	3
What is porphyria ?	1
What baseball player was walked the most times ?	3
How did the bikini bathing suite get its name ?	1
What chemical in red wine is good for the heart and what exactly does it do to your body ?	2
What political party is Sinn Fein a part of ?	3
What cathedral was Thomas Becket murdered in ?	4
What is the best way to overcome a fear ?	2
Where are the tropical rain forest distributions ?	4
What holidays or observances are celebrated in Italy ?	2
How many languages does the Pope speak ?	5
What 's the first day of the week ?	5
What populous state covers 49 , 576 square miles ?	4
What 1915 film was the first to gross $5 million ?	2
Where is Erykah Badu originally from ?	4
What chocolate bar created by Frank Mars and his wife is often called a Milky Way with peanuts ?	2
What four U.S. states have active volcanoes ?	4
How can anyone tell if a female had sexual intercourse ?	1
What is Boston Kreme ?	1
What is the largest city in the world ?	4
Name the Four Horsemen of the Apocalypse .	3
Who is Charles Lindbergh ?	3
What is the name of the second space shuttle ?	2
What is the best brand for a laptop computer ?	2
What trade did the 15th and 16th century Portuguese hope to control between Asia and Europe ?	2
Why is black the color of mourning in the West ?	1
How much will the California be in the year 2000 ?	5
What is the Bernoulli Principle ?	1
What is hyperopia ?	1
What is the world 's highest peak ?	4
What type of food makes you fat ?	2
What is a fear of jealousy ?	2
What journalist can be found in and around Walden Puddle ?	3
What foods contain vitamin B12 ?	2
What European country abandoned postage stamps in 1923 because printing them cost more than their face value ?	4
What stringed weapon fires a bolt ?	2
What is Michael Jackson 's middle name ?	3
What 's the Olympic motto ?	1
What 's the highest hand in straight poker ?	2
What is the most advanced handheld calculator in the world ?	2
What color are the castellated walls of the Kremlin ?	2
What creature scares people in the film `` Jaws '' ?	2
What kind of fruit is a Yellow Transparent ?	2
What is the quickest and easiest way to get nail polish out of clothes ?	2
What Nobel laureate was expelled from the Philippines before the conference on East Timor ?	3
When did Rococo painting and architecture flourish ?	5
What African country is governed from Ouagadougou ?	4
What does INRI stand for when used on Jesus ' cross ?	0
What are the most common elements in the Earth 's crust ?	2
What is the name of the brilliant British economist behind its creation ?	3
What is the music used in the new VW Beetle commercial where the car spins and changes colors ?	2
What literary classic centers on the search for a treasure in gold worth 7 , 0 pounds ?	2
When did the use of `` the syringe '' first appear in medicinal history ?	5
How do you do a bibliography with an unknown author ?	1
Name an American made motorcycle .	2
How much is a Canadian 1967 twenty dollar gold coin worth ?	5
How does psorisis disappear ?	1
Which is the best opening move in chess ?	2
What is considered the costliest disaster the insurance industry has ever faced ?	2
What is the approximate weight of a teaspoon of matter in a black hole ?	5
How many letters appear with the numbers 2 to 9 on a telephone dial ?	5
What is SVHS ?	0
How was Lawrence	1
What was the food of the Greek gods called ?	2
What level of government or governmental agency is responsible for dealing with racism ?	3
How many miles are there between Tel Aviv , Israel and Memphis , Tennessee ?	5
What age is Benny Carter ?	5
What is the principal river of Ireland ?	4
Name the Marvel team loosely based on DC 's Justice League of America ?	3
What is the last name of Lucy and Linus from the Peanut 's comic strip ?	3
Who is the current prime minister and president of Russia ?	3
Who is the prophet of the religion of Islam ?	3
What was the name of the U.S. 's first manned space program ?	2
Where is the Keck telescope ?	4
Which is the only Dick Tracy villain to appear three times ?	3
How many horses died during the civil war ?	5
Name the men 's cologne that is associated with the sea .	2
What kind of nuts are used in marzipan ?	2
How many Superbowls have the ers won ?	5
Name a movie that the actress , Sandra Bullock , had a role in .	2
What celestial body has a diameter of 864 , 000 miles ?	4
How long does it take to hike the entire Appalachian Trail ?	5
Who is considered The First Lady of the American Stage ?	3
Who wrote Sons and Lovers ?	3
Who is the superstar in rent-a-cars ?	3
When is the Thai New Year ?	5
What is a hydrogen bond ?	1
How do you say `` eat the day '' in Latin ?	2
Which of the following celebrities was not born in Philadelphia ?	3
What Michelangelo sculpture is in Saint Peter 's Cathedral , Basilica , ?	2
What four tournaments make up tennis ' Grand Slam ?	2
Why was the L.A. office of Shea and Gould closed ?	1
How many years do fossils take to form ?	5
What does Ouija mean ?	1
Who is the only prime minister of Canada to serve 22 years but not necessarily consecutively ?	3
For what reason did some San Diego schools stop serving apples ?	1
What materials did the three little pigs use to build their houses ?	2
What Aesop 's fable has the moral : `` The race is not always to the swift. Slow and steady is bound to win '' ?	2
What year did nylon stockings first go on sale ?	5
Who was considered to be the father of psychology ?	3
Who was President of Costa Rica in 1994 ?	3
How many characters makes up a word for typing test purposes ?	5
What cable network bills itself as `` the family entertainer '' ?	3
What vowel do all Esperanto nouns end in ?	2
What is a bourdon tube ?	1
What two presidents of the U.S. published books of poetry ?	3
What causes blue balls ?	1
How many people died because of a smoking problem in 1997 ?	5
How many children does Ray Davies of the Kinks have ?	5
What did the ancients call the four great elements ?	2
What sport does Chris Jogis play ?	2
How do ants have sex ?	1
What is the tallest building in Japan ?	4
Name a French fascist party .	3
How much did Manchester United spend on players in 1993 ?	5
What was the name of the television show , starring Karl Madsen , that had San Francisco in the title ?	2
What does the word LASER mean ?	0
What is the name of the country which Hitler ruled ?	4
What is the legal blood alcohol limit for the state of California ?	2
What product did Robert Conrad dare people to knock off his shoulder ?	2
What inescapable purveyor of background music celebrated its 5th anniversary in July , 1984 ?	3
Where is Mile High Stadium ?	4
Where did Dylan Thomas die ?	4
What court does Bob Woodward describe in The Brethren ?	3
What is a Cartesian Diver ?	1
What landmark Italian restaurant can be found at 239 West 48th Street , New York City ?	4
What is the name of a book written by Aaron Hass ?	2
What is the name of the medical condition in which a baby is born without a brain ?	2
What does ribavirin consist of ?	2
What two cities usually mark the extremes of English Channel swims ?	4
What baseball team became the Minnesota Twins ?	3
What year did Apartheid start ?	5
What is meant by the term `` yield to maturity '' in reference to bonds ?	1
What is a bone marrow transplant meant for ?	1
Approximately how much does a teaspoon of matter weigh in a black hole ?	5
How many web servers are there ?	5
What is the best hospital for orthopedics in the country ?	4
What blood sport features a movement called a veronica ?	2
What did the pyramid-builders of Egypt mainly eat ?	2
What species is a colt ?	2
What professional sports league originated the college draft ?	3
What year did Rossetti paint `` Beata Beatrix '' ?	5
When did the royal wedding of Prince Andrew and Fergie take place ?	5
Which side of the face do most artists tend to show more of in self-portraits ?	2
What is the highest number of home runs on record for any one game ?	5
What is the purpose of BIOS ?	1
Name a female figure skater .	3
Who tramped through Florida looking for the Fountain of Youth ?	3
Where do rocks come from ?	1
What are close encounters of the first and second kind ?	2
What is the Islamic counterpart to the Red Cross ?	2
Where does most of the marijuana entering the United States come from ?	4
What is the chance of conceiving quadruplets ?	5
What 's the main vegetable in vichyssoise ?	2
What is the origin of the proverb `` A stitch in time saves nine '' ?	1
Define cosmology .	1
How can I call a friend in another country when I do not know the telephone number ?	1
Which Ventura County police department seized the largest cocaine shipment in it 's history ?	3
Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?	1
When did French revolutionaries storm the Bastille ?	5
Where did King Francis I hang the `` Mona Lisa '' when he owned it ?	4
What John Steinbeck novel portrays the Joad family , driven from the Oklahoma dustbowl ?	2
What state capital comes last alphabetically ?	4
What are the titles of some R-Rated Sony Playstation games ?	2
How is Answers.com different from KnowPost.com ?	1
What Peruvian city is home to the mummified body of Francisco Pizarro ?	4
Why is poop sometimes different colors ?	1
What does the name `` Justin '' mean ?	1
What was Darth Vader 's son named ?	3
What new middle school was built in Philadelphia , Pennsylvania last year ?	3
What is a `` False Moon '' ?	1
What was the date of Iraq 's invasion of Kuwait ?	5
Where can I find an Ask An Expert site ?	4
What is a neurosurgeon ?	1
What kind of crystals exist ?	2
Why did several San Diego schools stop serving apples to students ?	1
What TV series featured Neal , a martini-drinking St. Bernard ?	2
Which produces the longer sperm - an elephant or a mouse ?	2
Which college did Dikembe Mutombo play basketball at ?	3
What country did King Wenceslas rule ?	4
What major airline has the best safety record in the world ?	3
What future movie treat was introduced to American colonists in 1603 by Native Americans ?	2
How many quarters equal a pound ?	5
What does the word `` meta '' mean ?	1
Why are there olives in martinis ?	1
How does a rainbow form ?	1
What Jewish holiday saw the start of the 1973 Mideast War ?	2
What President served for five years , six months and 2 days ?	3
What 's the International Lawn Tennis Challenge Trophy usually called ?	2
What painter popularized soup cans and Brillo soap pad boxes ?	3
What is the origin of the word , magic ?	1
What strait links the Mediterranean Sea and the Atlantic Ocean ?	4
When was the De Beers company founded ?	5
Who is behind the name of the Harvey Wallbanger drink ?	3
What is the difference between a bachelor and a 1 bedroom apartment ?	1
Where is the Mayo Clinic ?	4
Who was the first American world chess champion ?	3
Who invented the Wonderbra ?	3
Who was the first king of England ?	3
How can you tell if someone is lying ?	1
What amount of folic acid should an expectant mother take daily ?	5
Where did Freidreich Wilhelm Ludwig Leichhardt , Prussian born explorer , go to school ?	4
In order from the top , the four stripes on a can of Pepsi are what colors ?	2
Who was the first doctor to successfully transplant a liver ?	3
Why are ice cream sundaes called sundaes ?	1
How many innings constitute an official baseball game ?	5
Whose biography by Maurice Zolotow is titled Shooting Star ?	3
What country do the Galapagos Islands belong to ?	4
What is the name of the firm that makes Spumante ?	3
Where did the real St. Nicholas live ?	4
What actor was the first man to appear on the cover of McCall 's ?	3
What 's the American dollar equivalent for 8 pounds in the U.K. ?	5
What is the second highest mountain peak in the world ?	4
What was Mao 's second name ?	3
What does `` intractable plantar keratoma '' mean ?	1
What is the chemical reactivity of neon ?	5
What ocean liner burned and sank in Hong Kong harbor ?	2
Who won the 1967 Academy Award for Best Actor ?	3
What robust U.S. President imported his own instructor after seeing a judo match ?	3
Where can I read about Abraham Lincoln ?	4
What meter did Shakespeare use in writing : `` To be , or not to be , that is the question.. . '' ?	2
What are the rites accompanying the circumcision of a newly born-child in Judaism called ?	2
How can I look up someone 's E-mail address on the Internet ?	1
What 1927 silent film received an international revival in 1981 ?	2
Why do people in the upper peninsula of Michagin say `` eh ? '' ?	1
What do I call the sons and daughters of my first cousins ?	2
What is ethylene ?	1
What are the wolverine habits ?	2
What substance did Joseph Priestley name for its ability to erase pencil marks ?	2
How many people were executed for Abraham Lincoln 's assassination ?	5
What is typhoid fever ?	1
