Name the Ranger who was always after Yogi Bear .	HUM
What function does a community 's water tower serve ?	DESC
What did Walter Huston remove to perform in the movie The Treasure of the Sierra Madre ?	ENTY
What Hermann Hesse book gave its name to a rock group ?	ENTY
What are the ten safest American cities for pedestrians ?	LOC
What TV quiz show left the air in 1975 to the tune of Vera Lynn 's We 'll Meet Again ?	ENTY
What is the population of Kansas ?	NUM
Name Randy Craft 's lawyer .	HUM
What are the major companies that are part of Dow Jones ?	HUM
What is the temperature for cooking ?	NUM
When was the Parthenon built ?	NUM
What is La Nina ?	DESC
What is usenet for the Internet ?	DESC
What was the nickname of model Leslie Hornby ?	HUM
What 's a male witch called ?	ENTY
How many Canadians emmigrate each year ?	NUM
How many watts make a kilowatt ?	NUM
What schools in the Washington , DC NN NN VBP NN NN NN NN .	HUM
How many questions are on this thing ?	NUM
Name the On Stage character whose face was never seen .	HUM
What country in 1998 had the most suicides regardless of population size ?	LOC
What year did Charles Dicken die ?	NUM
What is the origin of the name Katie ?	DESC
What is a urologist ?	DESC
What is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?	ENTY
What penalty space lies between Baltic Avenue and Reading Railroad on a Monopoly board ?	ENTY
Who is actress Goldie Hawn 's current actor boyfriend ?	HUM
What did Tristan come back as ?	ENTY
What 's the difference between sleet and freezing rain ?	DESC
What 's the colored part of the eye called ?	ENTY
What city houses the U.S. headquarters of Procter and Gamble ?	LOC
What information can you tell me about actor James Cromwell ?	HUM
What is Remembrance Day all about ?	DESC
Name the fast food chain with the golden arches .	HUM
What company 's trademark was His Master 's Voice ?	HUM
Where is it planned to berth the merchant ship , Lane Victory , which Merchant Marine veterans are converting into a floating museum ?	LOC
What drug did Sigmund Freud become fascinated with while experimenting with the treatment of neurasthenia ?	ENTY
What is idealab ! ?	DESC
What college did Joe Namath play football for ?	HUM
What year was the setting for American Graffiti ?	NUM
How do movie blues screens work ?	DESC
What does e.g. stand for ?	ABBR
Why is the moon different sizes and colors ?	DESC
Who was Randy Steven Craft 's lawyer ?	HUM
What country did the Allies invade in World War II 's Operation Avalanche ?	LOC
What is DEET ?	ABBR
What are dingoes ?	DESC
What Mexican leader was shot dead in 1923 ?	HUM
What king is satirized in the line : `` The King was in the countinghouse , counting all his money '' ?	HUM
What films featured the character Popeye Doyle ?	ENTY
Why do heavier objects travel downhill faster ?	DESC
What 's the most common nickname of U.S. college football teams ?	HUM
What body of water does the Yukon River empty into ?	LOC
What is the literal meaning of `` D-DAY '' ?	DESC
What was the name of the 187s Irish terrorist group in Pennsylvania mining areas ?	HUM
What meat complemented sweet potatoes and peas in the first TV dinner ?	ENTY
Who wrote the song , `` Stardust '' ?	HUM
How many children under 18 are victims of some sort of Physical Abuse each year ?	NUM
What four elements make up 90 percent of the human body ?	ENTY
What do chefs call The Master Spice ?	ENTY
What season begins with the vernal equinox ?	NUM
What South African producer had a 1988 profit of $836 million ?	HUM
What two colors are you blind to if you suffer from protanopia ?	ENTY
How long did it take Stanley to find Livingstone ?	NUM
Whose funeral train traveled from Washington D.C. to Springfield , Illinois ?	HUM
What famous actress made her first appearance on stage at the age of five in the year 191 as `` Baby '' ?	HUM
Who is the French literary charcter who is chiefly famous for his enormous nose ?	HUM
What bay divides Maryland 's Eastern and Western Shores ?	LOC
What group asked the musical question Do You Believe in Magic ?	HUM
Musician Ray Charles plays what instrument ?	ENTY
How many websites are there in the world ?	NUM
What is the geographical center of the US including Alaska and Hawaii ?	LOC
What famous meat company went out of business because it became known that the underworld had been selling them kangaroo meat ?	HUM
Who is Snoopy 's arch-enemy ?	HUM
What format was VHS 's main competition ?	ENTY
What is Nero Wolfe 's favorite drink during office hours ?	ENTY
How does a copier work ?	DESC
Where is the Orinoco ?	LOC
What is platinum ?	DESC
Why do pressure cookers save time in the kitchen ?	DESC
What terror of the sea did Johnny Horton sing about ?	ENTY
How do you convert foot-pounds to foot-inches ?	DESC
What U.S. state boasts Leif Ericson Park ?	LOC
Why is hockey so violent ?	DESC
What company named one of its pens `` The Banana '' ?	HUM
Why did the world enter a global depression in 1929 ?	DESC
What is Drew Barrymore 's email address ?	LOC
Name the first Russian astronaut to do a spacewalk .	HUM
Who played the title role in My Favorite Martian ?	HUM
How many inches apart are adjacent pins in tenpin bowling ?	NUM
Where are the leading medical groups specializing in lung diseases ?	LOC
Where can I find all the information I need to know about the English Civil War , 1642-1649 , ?	LOC
What boxer 's life story is titled Raging Bull ?	HUM
How can you stop the itch from poison ivy ?	DESC
What 's the name of the actress who starred in the movie , `` Silence of the Lambs '' ?	HUM
Who wrote the poem that starts `` I love your lips when they 're wet with wine and red with a warm desire '' ?	HUM
How come light bulbs go out ?	DESC
What was the Vietnam War ?	DESC
How many copies of an album must be sold for it to be a gold album ?	NUM
What ethnic group introduced the idea of potlatch ?	HUM
Who is Edmund Kemper ?	HUM
What does the dot on the letter i mean ?	DESC
What does a deltiologist collect ?	ENTY
What is the salary of a U.S. Representative ?	NUM
What causes a person to have constantly sweaty hands and feet ?	DESC
What artist 's studio was the Bateau-Lavoir in Montmartre ?	HUM
How do I increase my biceps ' size ?	DESC
In what book can I find the story of Aladdin ?	ENTY
What is a fear of sleep ?	ENTY
What is literary criticism ?	DESC
How does crosstalk relate to InSb thickness in infrared detectors ?	DESC
Who said `` the only thing we have to fear is fear itself '' ?	HUM
What sport is played on the largest field ?	ENTY
What makes Black Hills , South Dakota a tourist attraction ?	DESC
When was the San Francisco fire ?	NUM
How much did Lucy Van Pelt originally charge for psychiatric sessions ?	NUM
How many years ago did Led Zeppelin release its last album ?	NUM
What President lived at 219 North Delaware Street , Independence , Missouri ?	HUM
What bird can swim but can 't fly ?	ENTY
What part of their attire were `` pothooks '' to cowboys of the Old West ?	ENTY
What is chronic constipation a symptom of ?	ENTY
What was the tallest building in America in 1922 ?	LOC
The Olympic Games in which year allowed Nadia Comaneci to become popular ?	NUM
What was a California prayer book to an Old West gambler ?	ENTY
What is the longest place name in the U.S. ?	LOC
Name the U.S. Senate majority leader and the Speaker of the House .	HUM
In what city does Maurizio Pellegrin now live ?	LOC
How long does it take for Spider-Man 's web to evaporate ?	NUM
How does salt melt ice and snow ?	DESC
When did the American Civil War end ?	NUM
In what movie is the number nine found in the title ?	ENTY
What 's the meaning of UOL ?	DESC
What is the city in which Maurizio Pellegrin lives called ?	LOC
Where does the U.S. rank among world countries in area ?	NUM
What future Soviet dictator was training to be a priest when he got turned on to Marxism ?	HUM
Who wrote The Red Badge of Courage ?	HUM
What is dextropropoxyphen napsylate ?	DESC
How do storms form ?	DESC
A normal human pregnancy lasts how many months ?	NUM
Where did Indian Pudding come from ?	DESC
Which city in Canada is the least-populated ?	LOC
What city is . KDGE Radio located in ?	LOC
Why is Jane Goodall famous ?	DESC
What is the only primate to lack pigment in the palms of its hands ?	ENTY
What 's the world 's largest cathedral ?	LOC
What are differences between 1980 and 1990 ?	DESC
What does a philatelist collect ?	ENTY
The trials resulting from World War II are known as what ?	ENTY
What film was based on the play Everybody Comes to Rick 's ?	ENTY
What state was Herbert Hoover born in ?	LOC
What is the difference between the Koran and The Bible ?	DESC
What crooner joined The Andrews Sisters for Pistol Packin Mama ?	HUM
What does HIV stand for ?	ABBR
What National Basketball Association superstar told his story in Giant Steps ?	HUM
What Argentine boxer was shot dead outside a Nevada brothel in May ?	HUM
Where was chop suey invented ?	LOC
What is the half-life of P-32 ?	DESC
Where can I find a person 's address from a telephone number ?	LOC
What is Margaret Thatcher known for ?	DESC
What does BMW stand for ?	ABBR
What is viscosity ?	DESC
How tall is Prince Charles ?	NUM
What baseball team was routinely called `` dem bums '' by its frustrated fans ?	HUM
Who created Dennis the Menace ?	HUM
What bestselling modern poet was the co-founder of the famous City Lights Bookshop in San Francisco ?	HUM
Who was the conservationist who served as spokesperson for Post Grape Nuts ?	HUM
What is a camel hair brush actually made out of ?	ENTY
What `` marvelous '' major-league baseball player is now a spokesman for a beer company ?	HUM
How long does it take the Milky Way Galaxy to make one revolution ?	NUM
What 's the term for any four-sided figure ?	ENTY
What was the largest city in the world to declare martial law in 1989 ?	LOC
Where is the Loop ?	LOC
Who makes the `` cross-your-heart bra '' ?	HUM
In what year did they build the Berlin Wall ?	NUM
What is the name of actor Rex Harrison 's son , who starred in a modestly popular TV show during the late 1960's ?	HUM
What can I do to get into an Ivy League school ?	DESC
How do you buy stocks ?	DESC
How many people die from snakebite poisoning in the U.S. per year ?	NUM
What year did the Vietnam War end ?	NUM
What 's distinctive about a palmiped 's feet ?	DESC
What Dynasty star made her 2th Century-Fox debut in The Virgin Queen ?	HUM
What Southern California town is named after a character made famous by Edgar Rice Burroughs ?	LOC
In what year was the first patent for the pull-tab opener on cans obtained ?	NUM
What ship did Lloyd M. Bucher command ?	ENTY
Who said : `` What contemptible scoundrel stole the cork from my lunch ? ''	HUM
What is the C programming language ?	DESC
What is the brightest star visible from Earth ?	LOC
How much money does each player get at the beginning of the game in Monopoly ?	NUM
What is the largest city in Germany ?	LOC
When did the Berlin Wall go up ?	NUM
Garry Kasparov plays what game ?	ENTY
What 's the name of Popeye 's adopted son ?	HUM
What can one see in Reims ?	ENTY
What are the statistics for drunken drivers in Maryland ?	NUM
What doctor is synonymous with footwear and foot care ?	HUM
What creative genius said : `` Everything comes to him who hustles while he waits '' ?	HUM
How many people live in cities ?	NUM
Who invented the toothbrush ?	HUM
What 1950 film won seven Oscars , including best picture ?	ENTY
Where is Los Vegas ?	LOC
What drink is made up of rum , coconut milk and pineapple ?	ENTY
What is the website for the USA journal ?	LOC
What is the smallest thing seen under the most powerful microscope , and how big is it ?	ENTY
What is graduate school ?	DESC
What is the name of the city that Maurizio Pellegrin lives in ?	LOC
What is it like to experience a near death episode ?	DESC
When do MORMONS believe Christ was born ?	NUM
What state is Mount McKinley in ?	LOC
What are the three most populated countries in the world ?	LOC
How can you define time ?	DESC
How many countries are there ?	NUM
Who accompanied Space Ghost on his missions ?	HUM
What is the Viking Prince 's first name ?	HUM
How many people live in Chile ?	NUM
What is Mark McGwire 's e-mail address ?	LOC
How does the speed the magnet spins in a generator affect the output of the generator ?	DESC
Who wrote NN DT NNP NNP '' ?	HUM
What is the average date when most malls begin putting up Christmas holiday decorations ?	NUM
What 's the farthest planet from the sun ?	LOC
Name a South African diamond producer ?	HUM
Where can I find a website that gives comparisons of good prices ?	LOC
Where can I buy a pony on the Big Island for my daughter ?	LOC
How much does one ton of cement cost ?	NUM
Who played Humpty Dumpty in the 1933 film Alice in Wonderland ?	HUM
How many millimeters are in a mile ?	NUM
What does a heliologist study ?	ENTY
What is the chromosome number of an elephant ?	NUM
What is the difference between a board of directors and an advisory board ?	DESC
How many cards are dealt to each player in Gin Rummy ?	NUM
What is the origin of the word `` Teddy bear '' ?	DESC
What golfing accessory was patented by George Grant on December 12	ENTY
How many miles is it from London , England to Plymouth , England ?	NUM
What daily newspaper will `` help you see clearer across the USA '' ?	ENTY
What sea surrounds the Cayman Islands ?	LOC
Who killed Lee Harvey Oswald ?	HUM
What company uses the unfamiliar faces of its celebrity spokespeople to promote the use of its product ?	HUM
What Italian leader had a lifelong fear of the evil eye ?	HUM
What is the best selling computer model ever ?	ENTY
What Lewis Carroll book introduced Humpty Dumpty to the world ?	ENTY
What 's the world 's longest suspension bridge ?	LOC
Where 's the Bernini-Bristol Hotel ?	LOC
What is the world population as of today ?	NUM
Who is reputed to be the greatest maker of violins ?	HUM
Where did Bill Gates go to college ?	LOC
How many times in his 16-year National Basketball Associaton career was John Havlicek a member of the all-star team ?	NUM
What country has the most coastline ?	LOC
What Las Vegas hotel burned in November , 1980 , with the loss of 84 lives ?	LOC
Whose first presidential order was : `` Let 's get this goddamn thing airborne '' ?	HUM
How many member states are in the UN ?	NUM
What cooking oil has `` corn goodness '' ?	ENTY
What number is at 12 o 'clock on a dartboard ?	NUM
What two US biochemists won the Nobel Prize in medicine in 1992 ?	HUM
What ratio of children of ages between two and eleven watch ` The Simpsons ' ?	NUM
How do I make fuel bricks from recycled newspaper ?	DESC
What U.S. President showed a fondness for munching on bee pollen bars ?	HUM
What is agent orange ?	DESC
What is the highest mountain in the world ?	LOC
What is p.m. an abbreviation for , as in 5 p.m. ?	ABBR
What is the Amish religion ?	DESC
What are the 7 principles of learning from the Institute for Research on Learning , IRL ?	ENTY
What Mormon leader was said to have had 27 wives ?	HUM
What are the chances of pregnacy if the penis does not penetrate the vagina ?	NUM
What one of the Backstreet Boys are single ?	HUM
How do they produce vitamins ?	DESC
What kind of sport is often associated with hooligans ?	ENTY
Who are the top ten richest people in the world ?	HUM
What is a fear of motion ?	ENTY
Where is the human skin least sensitive ?	ENTY
What country was Erich Honecker the leader of ?	LOC
Who is the prime minister of Australia ?	HUM
What is porphyria ?	DESC
What baseball player was walked the most times ?	HUM
How did the bikini bathing suite get its name ?	DESC
What chemical in red wine is good for the heart and what exactly does it do to your body ?	ENTY
What political party is Sinn Fein a part of ?	HUM
What cathedral was Thomas Becket murdered in ?	LOC
What is the best way to overcome a fear ?	ENTY
Where are the tropical rain forest distributions ?	LOC
What holidays or observances are celebrated in Italy ?	ENTY
How many languages does the Pope speak ?	NUM
What 's the first day of the week ?	NUM
What populous state covers 49 , 576 square miles ?	LOC
What 1915 film was the first to gross $5 million ?	ENTY
Where is Erykah Badu originally from ?	LOC
What chocolate bar created by Frank Mars and his wife is often called a Milky Way with peanuts ?	ENTY
What four U.S. states have active volcanoes ?	LOC
How can anyone tell if a female had sexual intercourse ?	DESC
What is Boston Kreme ?	DESC
What is the largest city in the world ?	LOC
Name the Four Horsemen of the Apocalypse .	HUM
Who is Charles Lindbergh ?	HUM
What is the name of the second space shuttle ?	ENTY
What is the best brand for a laptop computer ?	ENTY
What trade did the 15th and 16th century Portuguese hope to control between Asia and Europe ?	ENTY
Why is black the color of mourning in the West ?	DESC
How much will the California be in the year 2000 ?	NUM
What is the Bernoulli Principle ?	DESC
What is hyperopia ?	DESC
What is the world 's highest peak ?	LOC
What type of food makes you fat ?	ENTY
What is a fear of jealousy ?	ENTY
What journalist can be found in and around Walden Puddle ?	HUM
What foods contain vitamin B12 ?	ENTY
What European country abandoned postage stamps in 1923 because printing them cost more than their face value ?	LOC
What stringed weapon fires a bolt ?	ENTY
What is Michael Jackson 's middle name ?	HUM
What 's the Olympic motto ?	DESC
What 's the highest hand in straight poker ?	ENTY
What is the most advanced handheld calculator in the world ?	ENTY
What color are the castellated walls of the Kremlin ?	ENTY
What creature scares people in the film `` Jaws '' ?	ENTY
What kind of fruit is a Yellow Transparent ?	ENTY
What is the quickest and easiest way to get nail polish out of clothes ?	ENTY
What Nobel laureate was expelled from the Philippines before the conference on East Timor ?	HUM
When did Rococo painting and architecture flourish ?	NUM
What African country is governed from Ouagadougou ?	LOC
What does INRI stand for when used on Jesus ' cross ?	ABBR
What are the most common elements in the Earth 's crust ?	ENTY
What is the name of the brilliant British economist behind its creation ?	HUM
What is the music used in the new VW Beetle commercial where the car spins and changes colors ?	ENTY
What literary classic centers on the search for a treasure in gold worth 7 , 0 pounds ?	ENTY
When did the use of `` the syringe '' first appear in medicinal history ?	NUM
How do you do a bibliography with an unknown author ?	DESC
Name an American made motorcycle .	ENTY
How much is a Canadian 1967 twenty dollar gold coin worth ?	NUM
How does psorisis disappear ?	DESC
Which is the best opening move in chess ?	ENTY
What is considered the costliest disaster the insurance industry has ever faced ?	ENTY
What is the approximate weight of a teaspoon of matter in a black hole ?	NUM
How many letters appear with the numbers 2 to 9 on a telephone dial ?	NUM
What is SVHS ?	ABBR
How was Lawrence	DESC
What was the food of the Greek gods called ?	ENTY
What level of government or governmental agency is responsible for dealing with racism ?	HUM
How many miles are there between Tel Aviv , Israel and Memphis , Tennessee ?	NUM
What age is Benny Carter ?	NUM
What is the principal river of Ireland ?	LOC
Name the Marvel team loosely based on DC 's Justice League of America ?	HUM
What is the last name of Lucy and Linus from the Peanut 's comic strip ?	HUM
Who is the current prime minister and president of Russia ?	HUM
Who is the prophet of the religion of Islam ?	HUM
What was the name of the U.S. 's first manned space program ?	ENTY
Where is the Keck telescope ?	LOC
Which is the only Dick Tracy villain to appear three times ?	HUM
How many horses died during the civil war ?	NUM
Name the men 's cologne that is associated with the sea .	ENTY
What kind of nuts are used in marzipan ?	ENTY
How many Superbowls have the ers won ?	NUM
Name a movie that the actress , Sandra Bullock , had a role in .	ENTY
What celestial body has a diameter of 864 , 000 miles ?	LOC
How long does it take to hike the entire Appalachian Trail ?	NUM
Who is considered The First Lady of the American Stage ?	HUM
Who wrote Sons and Lovers ?	HUM
Who is the superstar in rent-a-cars ?	HUM
When is the Thai New Year ?	NUM
What is a hydrogen bond ?	DESC
How do you say `` eat the day '' in Latin ?	ENTY
Which of the following celebrities was not born in Philadelphia ?	HUM
What Michelangelo sculpture is in Saint Peter 's Cathedral , Basilica , ?	ENTY
What four tournaments make up tennis ' Grand Slam ?	ENTY
Why was the L.A. office of Shea and Gould closed ?	DESC
How many years do fossils take to form ?	NUM
What does Ouija mean ?	DESC
Who is the only prime minister of Canada to serve 22 years but not necessarily consecutively ?	HUM
For what reason did some San Diego schools stop serving apples ?	DESC
What materials did the three little pigs use to build their houses ?	ENTY
What Aesop 's fable has the moral : `` The race is not always to the swift. Slow and steady is bound to win '' ?	ENTY
What year did nylon stockings first go on sale ?	NUM
Who was considered to be the father of psychology ?	HUM
Who was President of Costa Rica in 1994 ?	HUM
How many characters makes up a word for typing test purposes ?	NUM
What cable network bills itself as `` the family entertainer '' ?	HUM
What vowel do all Esperanto nouns end in ?	ENTY
What is a bourdon tube ?	DESC
What two presidents of the U.S. published books of poetry ?	HUM
What causes blue balls ?	DESC
How many people died because of a smoking problem in 1997 ?	NUM
How many children does Ray Davies of the Kinks have ?	NUM
What did the ancients call the four great elements ?	ENTY
What sport does Chris Jogis play ?	ENTY
How do ants have sex ?	DESC
What is the tallest building in Japan ?	LOC
Name a French fascist party .	HUM
How much did Manchester United spend on players in 1993 ?	NUM
What was the name of the television show , starring Karl Madsen , that had San Francisco in the title ?	ENTY
What does the word LASER mean ?	ABBR
What is the name of the country which Hitler ruled ?	LOC
What is the legal blood alcohol limit for the state of California ?	ENTY
What product did Robert Conrad dare people to knock off his shoulder ?	ENTY
What inescapable purveyor of background music celebrated its 5th anniversary in July , 1984 ?	HUM
Where is Mile High Stadium ?	LOC
Where did Dylan Thomas die ?	LOC
What court does Bob Woodward describe in The Brethren ?	HUM
What is a Cartesian Diver ?	DESC
What landmark Italian restaurant can be found at 239 West 48th Street , New York City ?	LOC
What is the name of a book written by Aaron Hass ?	ENTY
What is the name of the medical condition in which a baby is born without a brain ?	ENTY
What does ribavirin consist of ?	ENTY
What two cities usually mark the extremes of English Channel swims ?	LOC
What baseball team became the Minnesota Twins ?	HUM
What year did Apartheid start ?	NUM
What is meant by the term `` yield to maturity '' in reference to bonds ?	DESC
What is a bone marrow transplant meant for ?	DESC
Approximately how much does a teaspoon of matter weigh in a black hole ?	NUM
How many web servers are there ?	NUM
What is the best hospital for orthopedics in the country ?	LOC
What blood sport features a movement called a veronica ?	ENTY
What did the pyramid-builders of Egypt mainly eat ?	ENTY
What species is a colt ?	ENTY
What professional sports league originated the college draft ?	HUM
What year did Rossetti paint `` Beata Beatrix '' ?	NUM
When did the royal wedding of Prince Andrew and Fergie take place ?	NUM
Which side of the face do most artists tend to show more of in self-portraits ?	ENTY
What is the highest number of home runs on record for any one game ?	NUM
What is the purpose of BIOS ?	DESC
Name a female figure skater .	HUM
Who tramped through Florida looking for the Fountain of Youth ?	HUM
Where do rocks come from ?	DESC
What are close encounters of the first and second kind ?	ENTY
What is the Islamic counterpart to the Red Cross ?	ENTY
Where does most of the marijuana entering the United States come from ?	LOC
What is the chance of conceiving quadruplets ?	NUM
What 's the main vegetable in vichyssoise ?	ENTY
What is the origin of the proverb `` A stitch in time saves nine '' ?	DESC
Define cosmology .	DESC
How can I call a friend in another country when I do not know the telephone number ?	DESC
Which Ventura County police department seized the largest cocaine shipment in it 's history ?	HUM
Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?	DESC
When did French revolutionaries storm the Bastille ?	NUM
Where did King Francis I hang the `` Mona Lisa '' when he owned it ?	LOC
What John Steinbeck novel portrays the Joad family , driven from the Oklahoma dustbowl ?	ENTY
What state capital comes last alphabetically ?	LOC
What are the titles of some R-Rated Sony Playstation games ?	ENTY
How is Answers.com different from KnowPost.com ?	DESC
What Peruvian city is home to the mummified body of Francisco Pizarro ?	LOC
Why is poop sometimes different colors ?	DESC
What does the name `` Justin '' mean ?	DESC
What was Darth Vader 's son named ?	HUM
What new middle school was built in Philadelphia , Pennsylvania last year ?	HUM
What is a `` False Moon '' ?	DESC
What was the date of Iraq 's invasion of Kuwait ?	NUM
Where can I find an Ask An Expert site ?	LOC
What is a neurosurgeon ?	DESC
What kind of crystals exist ?	ENTY
Why did several San Diego schools stop serving apples to students ?	DESC
What TV series featured Neal , a martini-drinking St. Bernard ?	ENTY
Which produces the longer sperm - an elephant or a mouse ?	ENTY
Which college did Dikembe Mutombo play basketball at ?	HUM
What country did King Wenceslas rule ?	LOC
What major airline has the best safety record in the world ?	HUM
What future movie treat was introduced to American colonists in 1603 by Native Americans ?	ENTY
How many quarters equal a pound ?	NUM
What does the word `` meta '' mean ?	DESC
Why are there olives in martinis ?	DESC
How does a rainbow form ?	DESC
What Jewish holiday saw the start of the 1973 Mideast War ?	ENTY
What President served for five years , six months and 2 days ?	HUM
What 's the International Lawn Tennis Challenge Trophy usually called ?	ENTY
What painter popularized soup cans and Brillo soap pad boxes ?	HUM
What is the origin of the word , magic ?	DESC
What strait links the Mediterranean Sea and the Atlantic Ocean ?	LOC
When was the De Beers company founded ?	NUM
Who is behind the name of the Harvey Wallbanger drink ?	HUM
What is the difference between a bachelor and a 1 bedroom apartment ?	DESC
Where is the Mayo Clinic ?	LOC
Who was the first American world chess champion ?	HUM
Who invented the Wonderbra ?	HUM
Who was the first king of England ?	HUM
How can you tell if someone is lying ?	DESC
What amount of folic acid should an expectant mother take daily ?	NUM
Where did Freidreich Wilhelm Ludwig Leichhardt , Prussian born explorer , go to school ?	LOC
In order from the top , the four stripes on a can of Pepsi are what colors ?	ENTY
Who was the first doctor to successfully transplant a liver ?	HUM
Why are ice cream sundaes called sundaes ?	DESC
How many innings constitute an official baseball game ?	NUM
Whose biography by Maurice Zolotow is titled Shooting Star ?	HUM
What country do the Galapagos Islands belong to ?	LOC
What is the name of the firm that makes Spumante ?	HUM
Where did the real St. Nicholas live ?	LOC
What actor was the first man to appear on the cover of McCall 's ?	HUM
What 's the American dollar equivalent for 8 pounds in the U.K. ?	NUM
What is the second highest mountain peak in the world ?	LOC
What was Mao 's second name ?	HUM
What does `` intractable plantar keratoma '' mean ?	DESC
What is the chemical reactivity of neon ?	NUM
What ocean liner burned and sank in Hong Kong harbor ?	ENTY
Who won the 1967 Academy Award for Best Actor ?	HUM
What robust U.S. President imported his own instructor after seeing a judo match ?	HUM
Where can I read about Abraham Lincoln ?	LOC
What meter did Shakespeare use in writing : `` To be , or not to be , that is the question.. . '' ?	ENTY
What are the rites accompanying the circumcision of a newly born-child in Judaism called ?	ENTY
How can I look up someone 's E-mail address on the Internet ?	DESC
What 1927 silent film received an international revival in 1981 ?	ENTY
Why do people in the upper peninsula of Michagin say `` eh ? '' ?	DESC
What do I call the sons and daughters of my first cousins ?	ENTY
What is ethylene ?	DESC
What are the wolverine habits ?	ENTY
What substance did Joseph Priestley name for its ability to erase pencil marks ?	ENTY
How many people were executed for Abraham Lincoln 's assassination ?	NUM
What is typhoid fever ?	DESC
